# BTTDRichDiscordPresence

./: .gitignore  BTTDRichDiscordPresence.sln  Common.props  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
BTTDRichDiscordPresence/: BTTDRichDiscordPresence.csproj  BTTDRichPresence.cs  Constants.cs  DiscordPresenceFromGamestateBuilder.cs  DiscordRichPresence.cs  GameStateEvaluator.cs  Plugin.cs  PresenceBuilder.cs  Utilities.cs
BTTDRichDiscordPresence/Data/: Assets.cs  CharacterRecord.cs  Characters.cs  DaytimeEnum.cs  GameStateRecord.cs  GameTime.cs  IsExternalInit.cs  MapRecord.cs  Maps.cs  MinigameEnum.cs  MinigameRecord.cs
BTTDRichDiscordPresence/Data/_definitions/: Assets.cs  Characters.cs  Constants.cs  Maps.cs
BTTDRichDiscordPresence/Data/_types/: BattleRecord.cs  DiscordRichPresenceRecord.cs  GameStateRecord.cs  MapRecord.cs  MinigameRecord.cs
src/: BTTDCommon.props  BTTDRichDiscordPresence.csproj  BTTDRichPresence.cs  DiscordRichPresence.cs  GameStateEvaluator.cs  Plugin.cs
src/Data/_types/: CharacterRecord.cs  GameStateRecord.cs  GameTime.cs  MapRecord.cs  MinigameEnum.cs
src/Events/: EventManager.cs
src/Patches/: BattleManagePatches.cs  CharacterAnimationBasicConfigPatches.cs  CharacterManagePatches.cs  GameManagePatches.cs  GameProcessPatches.cs  MapManagePatches.cs  UIBattle2Patches.cs
