<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../Common.props"/>

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>BTTDRichDiscordPresence</AssemblyName>
        <Description>Add Discord Rich Presence Support.</Description>
        <Product>BTTDRichDiscordPresence</Product>
        <Version>1.0.0</Version>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>

        <!-- Number of instances of the game to start to test the plugin -->
        <NumberOfClients>1</NumberOfClients>
        <!-- Delay between each start of the game in seconds -->
        <DelayBetweenClientsInSeconds>5</DelayBetweenClientsInSeconds>
        <!-- To apply the correct delay between each instance, we need to add 1 to the delay because the first "echo" sent by the ping command is instant -->
        <PingDelay>$([MSBuild]::Add($(DelayBetweenClientsInSeconds), 1))</PingDelay>
        <!-- True to start the game when the plugin is built, false to only copy the plugin to the game's plugin directory -->
        <StartGame>false</StartGame>

        <MinVerTagPrefix>v</MinVerTagPrefix>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    </PropertyGroup>

    <ItemGroup>
        <Reference Include="MMHOOK_Assembly-CSharp">
            <HintPath>$(PluginGameDir)MMHOOK\MMHOOK_Assembly-CSharp.dll</HintPath>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*"/>

        <PackageReference Include="UnityEngine.Modules" Version="2021.2.3" PrivateAssets="all"/>
    </ItemGroup>
    
    <ItemGroup>
      <Compile Include="..\external\discordsdk\csharp\ActivityManager.cs">
        <Link>external\discordsdk\csharp\ActivityManager.cs</Link>
      </Compile>
      <Compile Include="..\external\discordsdk\csharp\Constants.cs">
        <Link>external\discordsdk\csharp\Constants.cs</Link>
      </Compile>
      <Compile Include="..\external\discordsdk\csharp\Core.cs">
        <Link>external\discordsdk\csharp\Core.cs</Link>
      </Compile>
      <Compile Include="..\external\discordsdk\csharp\ImageManager.cs">
        <Link>external\discordsdk\csharp\ImageManager.cs</Link>
      </Compile>
      <Compile Include="..\external\discordsdk\csharp\LobbyManager.cs">
        <Link>external\discordsdk\csharp\LobbyManager.cs</Link>
      </Compile>
      <Compile Include="..\external\discordsdk\csharp\StorageManager.cs">
        <Link>external\discordsdk\csharp\StorageManager.cs</Link>
      </Compile>
      <Compile Include="..\external\discordsdk\csharp\StoreManager.cs">
        <Link>external\discordsdk\csharp\StoreManager.cs</Link>
      </Compile>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="..\external\discordsdk\native\">
        <Link>external\discordsdk\native</Link>
      </Folder>
    </ItemGroup>

    <Target Name="ClearReferenceCopyLocalPaths" AfterTargets="ResolveAssemblyReferences">
        <ItemGroup>
            <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)"/>
        </ItemGroup>
    </Target>

    <!-- Move the plugin to the game's plugin directory and start the game to test it -->
    <Target Condition="'$(CI)' != 'true'" Name="CopyToPluginDir" AfterTargets="PostBuildEvent">
        <!-- Create a temporary copy of the plugin in the target directory -->
        <!-- This is a workaround because if we copy it directly to the game's plugin directory, an error is thrown because the game is using the plugin -->
        <Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFiles="$(TargetDir)$(TargetFileName).tmp"/>
        <!-- Move the plugin temporary copy to the game's plugin directory -->
        <!-- The move command will overwrite the plugin if it already exists and no error will be thrown -->
        <!-- We can't move the original plugin because it is used by reference for Test project -->
        <Move SourceFiles="$(TargetDir)$(TargetFileName).tmp" DestinationFiles="$(PluginGameDir)$(TargetFileName)"/>
        <!-- Kill every instance of the game, ignore errors if none are running -->
        <!-- <Exec Command='taskkill /F /IM "$(GameExe)" /T || exit 0'/> -->
        <!-- Start new instances of the game as many times as specified in NumberOfClients -->
        <!-- The ping command is used to apply a delay between each instance, otherwise only one BepInEx debug terminal would be opened -->
        <!-- Use ping command is a workaround because Windows doesn't have a sleep command -->
        <!-- <Exec Command='for /L %%i in (1,1,$(NumberOfClients)) do (start "" "$(GameExePath)" &amp; if %%i lss $(NumberOfClients) (ping 127.0.0.1 -n $(PingDelay) > nul))'/> -->
    </Target>

</Project>
